server.port=9285

spring.datasource.url=jdbc:postgresql://postgres/todos
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://mongo/todos
spring.data.mongodb.database=todos